product.sku=10001
product.quantity=2
product.description=商品描述   \n\n 特殊标识\t 1
product.price=222.12
product.skus=1001,1002,1003
product.quantitys=2,3,4
product.prices=11,22,33
product.pricesMap={one: '1.0', two: '2.0', three: '3.0'}


