# spring-boot-learning

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/spring/boot/example/common/base/: AjaxResponse.java
common/src/main/java/com/spring/boot/example/common/model/: Address.java  Article.java  Invoice.java  Msg.java  MsgReceiver.java  Person.java  Product.java  Reader.java
common/src/main/java/com/spring/boot/example/common/utils/: MyPropertySourceFactory.java  YamlUtils.java
jjwt/: pom.xml
jjwt/src/main/java/com/springboot/example/jjwt/: JJwtApplication.java
jjwt/src/test/java/com/springboot/example/jjwt/: JJwtTest.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/: Application.java
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/config/: DataSourceConfig.java  TransactionManagerConfig.java
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/controller/: ArticleRestController.java  ExampleController.java
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/dao/jdbc/: ArticleJDBCDAO.java  MsgJDBCDAO.java  MsgReceiverJDBCDAO.java
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/service/: BeanService.java
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/service/jdbc/: ArticleJDBCService.java  MsgJDBCService.java  MsgReceiverJDBCService.java
spring-jdbc/src/main/java/com/spring/boot/example/jdbc/service/jdbc/impl/: ArticleJDBCServiceImpl.java  MsgJDBCServiceImpl.java  MsgReceiverJDBCServiceImpl.java
spring-jdbc/src/main/resources/: application.yml  product.properties
spring-jdbc/src/main/resources/properties/: product.properties
spring-jdbc/src/main/resources/xml/: spring-mvc.xml
spring-jdbc/src/main/resources/yaml-example/: any-object-example.yaml  invoice.yaml  person-example.yaml
spring-jdbc/src/test/java/com/spring/boot/example/jdbc/controller/: ArticleRestControllerTest.java  ImportCustomizeXmlTest.java  InvoiceCustomizeYamlTest.java  PersonYamlTest.java
spring-jdbc/src/test/java/com/spring/boot/example/jdbc/service/: ArticleJDBCServiceTest.java  JtaArticleJDBCServiceTest.java  MsgJDBCServiceTest.java
spring-security/: Spring-Security.md  pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2-jwt/: pom.xml
spring-security-oauth2-jwt/src/main/java/com/spring/boot/example/oauth2/jwt/: Oauth2JwtApplication.java
spring-security-oauth2-jwt/src/main/java/com/spring/boot/example/oauth2/jwt/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  MyTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-oauth2-jwt/src/main/java/com/spring/boot/example/oauth2/jwt/controller/: UserController.java
spring-security-oauth2-jwt/src/main/java/com/spring/boot/example/oauth2/jwt/service/: DefaultUserService.java
spring-security-oauth2/src/main/java/com/spring/boot/example/oauth2/: Oauth2Application.java
spring-security-oauth2/src/main/java/com/spring/boot/example/oauth2/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-oauth2/src/main/java/com/spring/boot/example/oauth2/controller/: UserController.java
spring-security-oauth2/src/main/java/com/spring/boot/example/oauth2/pojo/: User.java
spring-security-oauth2/src/main/java/com/spring/boot/example/oauth2/service/: DefaultUserDetailService.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security/src/main/java/com/spring/boot/example/security/: SecurityApplication.java
spring-security/src/main/java/com/spring/boot/example/security/config/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
spring-security/src/main/java/com/spring/boot/example/security/controller/: LoginController.java
spring-security/src/main/java/com/spring/boot/example/security/service/: DefaultUserServiceImpl.java  MyAccessPermissionService.java  MyAccessPermissionServiceImpl.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: index.html  login.html  loginFail.html  main.html
spring-security/src/main/resources/templates/: demo.html  login.html
spring-security/src/test/java/com/spring/example/security/password/: PasswordEncoderTest.java
src/main/java/com/spring/boot/example/: Application.java
src/main/java/com/spring/boot/example/config/: DataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/spring/boot/example/config/base/: AjaxResponse.java
src/main/java/com/spring/boot/example/controller/: ArticleRestController.java  ExampleController.java
src/main/java/com/spring/boot/example/dao/: ArticleJDBCDAO.java
src/main/java/com/spring/boot/example/dao/jdbc/: ArticleJDBCDAO.java  MsgJDBCDAO.java  MsgReceiverJDBCDAO.java
src/main/java/com/spring/boot/example/model/: Address.java  Article.java  Invoice.java  Msg.java  MsgReceiver.java  Person.java  Product.java  Reader.java
src/main/java/com/spring/boot/example/service/: ArticleJDBCService.java  ArticleService.java  BeanService.java
src/main/java/com/spring/boot/example/service/impl/: ArticleJDBCServiceImpl.java
src/main/java/com/spring/boot/example/service/jdbc/: ArticleJDBCService.java  MsgJDBCService.java  MsgReceiverJDBCService.java
src/main/java/com/spring/boot/example/service/jdbc/impl/: ArticleJDBCServiceImpl.java  MsgJDBCServiceImpl.java  MsgReceiverJDBCServiceImpl.java
src/main/java/com/spring/boot/example/utils/: MyPropertySourceFactory.java  YamlUtils.java
src/main/resources/: application.yml
src/main/resources/xml/: spring-mvc.xml
src/main/resources/yaml-example/: example2_27.yaml  part-example.yaml
src/test/java/com/spring/boot/example/controller/: ArticleRestControllerTest.java  ImportCustomizeXmlTest.java  InvoiceCustomizeYamlTest.java  PersonYamlTest.java
src/test/java/com/spring/boot/example/service/: ArticleJDBCServiceTest.java  JtaArticleJDBCServiceTest.java  MsgJDBCServiceTest.java
